{
  "name": "flip-components",
  "version": "1.0.0-beta.4",
  "license": "MIT",
  "author": {
    "name": "Brandon Poe",
    "email": "brandonpoe@me.com",
    "url": "https://brandonpoe.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btpoe/flip-components.git"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "main": "index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "yarn babel src -d . --presets=@babel/env,@babel/react",
    "prepublishOnly": "yarn build",
    "postpublish": "node ./scripts/postpublish.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.12.13",
    "babel-core": "^6.26.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.11.2",
    "@types/react": "^16.8.6 || ^17.0.0",
    "animejs": "^3.2.1",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  }
}
